# grpc-microservice

./: .gitignore  README.md  docker-compose.yml  nginx.conf
grpc/: order-service.dockerfile  pom.xml  user-service.dockerfile
grpc/grpc-interface/: pom.xml
grpc/grpc-interface/src/main/proto/: UserService.proto
grpc/order/: pom.xml
grpc/order/src/main/java/com/ruchira/learn/grpc/order/: OrderApplication.java
grpc/order/src/main/java/com/ruchira/learn/grpc/order/config/: SecurityConfig.java
grpc/order/src/main/java/com/ruchira/learn/grpc/order/controller/: OrderController.java
grpc/order/src/main/java/com/ruchira/learn/grpc/order/filter/: AuthTokenFilter.java
grpc/order/src/main/java/com/ruchira/learn/grpc/order/model/: BaseModel.java  CustomerOrder.java  OrderItem.java
grpc/order/src/main/java/com/ruchira/learn/grpc/order/repository/: CustomerOrderRepository.java  OrderItemRepository.java
grpc/order/src/main/java/com/ruchira/learn/grpc/order/service/: OrderService.java
grpc/order/src/main/resources/: application-doc.properties  application.properties
grpc/user/: pom.xml
grpc/user/src/main/java/com/ruchira/learn/grpc/user/: BootstrapUsers.java  UserApplication.java
grpc/user/src/main/java/com/ruchira/learn/grpc/user/config/: SecurityConfig.java
grpc/user/src/main/java/com/ruchira/learn/grpc/user/controller/: UserController.java
grpc/user/src/main/java/com/ruchira/learn/grpc/user/filter/: AuthTokenFilter.java
grpc/user/src/main/java/com/ruchira/learn/grpc/user/model/: AppUser.java  BaseModel.java  UserPrinciple.java
grpc/user/src/main/java/com/ruchira/learn/grpc/user/repository/: AppUserRepository.java
grpc/user/src/main/java/com/ruchira/learn/grpc/user/service/: AuthenticationService.java  JwtService.java  RemoteAuthenticationService.java  UserService.java
grpc/user/src/main/resources/: application-doc.properties  application.properties
grpc/util/: pom.xml
grpc/util/src/main/java/com/ruchira/learn/grpc/util/filter/: RequestLoggerFilter.java
