user  nginx;

events {
	worker_connections   1000;
}

http {
	server {

		server_name httpserver;
		listen 4000;

		location /user {
			proxy_pass http://user-service:8080;
		}

		location /order {
			proxy_pass http://order-service:8080;
		}

	}

	server {

		server_name grpc_userservice;
		listen 9091 http2;

		location / {
			# The 'grpc://' prefix is optional; unencrypted gRPC is the default
			grpc_pass grpc://user-service:9090;
		}

	}

	server {

		server_name grpc_orderservice;
		listen 9092 http2;

		location / {
			# The 'grpc://' prefix is optional; unencrypted gRPC is the default
			grpc_pass grpc://order-service:9090;
		}

	}

}